# Preprocessando os indicadores da Central Nacional de Denúncias - Safernet

Processamento feito a partir dos dados concedidos pela Safernet sobre a [Central Nacional de Denúncias](http://indicadores.safernet.org.br/index.html).

#### Acesse o link e saiba mais!

#### Primeiro descrevendo os dados que vamos trabalhar:

A partir da planilha original, disponível [nesse link](https://github.com/DeixeViver/eko-dados/tree/master/Notebooks/dados), os dados foram divididos em 3 arquivos 
(também disponíveis na [pasta eko-dados/Notebooks/dados/
](https://github.com/DeixeViver/eko-dados/tree/master/Notebooks/dados)):

- indicadores_cnd_violacao.csv que tem os dados sobre a quantidade de denúnicas por tempo e tipo de violação.
- indicadores_cnd_idioma.csv que tem os dados sobre a quantidade de denúnicas por tempo e idioma.
- indicadores_cnd_dominio.csv que tem os dados sobre a quantidade de denúnicas por tempo e domínio da página denunciada. Os domínios estão mascarados por uma questão de segurança e estão nesse formato desde o arquivo original recebido. A máscara aplicada permite que nós vejamos apenas os "radicais" dos sites e isso é o suficente para analisar, por exemplo, quais os domínios com maior quantidade de denúncia.

**indicadores_cnd_violacao.csv:**
- 'Período': Indica o perído mensal no qual as denúncias foram feitas.	
- 'Violação': Tipo de violação denunciada *(Apologia e Incitação a crimes contra a Vida, Homofobia, Intolerância Religiosa, Maus Tratos Contra Animais, Neo Nazismo, Não classificado, Pornografia Infantil, Racismo, Tráfico de Pessoas, Violência ou Discriminação contra Mulheres e Xenofobia)*
- 'Únicas': Quantidade de denúncias feitas para uma mesma página.
- 'Duplicadas': Quantidade de denúncias feitas para uma mesma página.
- 'Total': Total de todas as denúncias independente se foram duplicadas ou não.

**indicadores_cnd_idioma.csv:**
- 'Período': Indica o perído mensal no qual as denúncias foram feitas.	
- 'Idioma': Idioma da página denunciada *(dutch, english, farsi, french, german, pinyin, portuguese, russian, spanish, swedish)*.
- 'Únicas': Quantidade de denúncias feitas para uma mesma página.
- 'Duplicadas': Quantidade de denúncias feitas para uma mesma página.
- 'Total': Total de todas as denúncias independente se foram duplicadas ou não.

**indicadores_cnd_dominio.csv:**
- 'Período': Indica o perído mensal no qual as denúncias foram feitas.	
- 'Domínio': Parte do endereço web da página denunciada *(facebook.com, google.com.br, imgsrc.ru, instagram.com, orkut.com, orkut.com.br, twitter.com, uol.com.br, xvideos.com, youtube.com)*.
- 'Únicas': Quantidade de denúncias feitas para uma mesma página.
- 'Duplicadas': Quantidade de denúncias feitas para uma página já denunciada antes.
- 'Total': Total de todas as denúncias independente se foram duplicadas ou não.

In [1]:
import pandas as pd

### Tratamento dos Dados

In [2]:
cnd_violacao = pd.read_csv("../dados/indicadores_cnd_violacao.csv")
cnd_violacao.head(15)

,Período,Violação,Únicas,Duplicadas,Total
0,01/01/2006 a 31/01/2006,Não classificado,0.0,0.0,0.0
1,01/01/2006 a 31/01/2006,Homofobia,2.0,0.0,2.0
2,01/01/2006 a 31/01/2006,Neo Nazismo,7.0,1.0,8.0
3,01/01/2006 a 31/01/2006,Tráfico de Pessoas,0.0,0.0,0.0
4,01/01/2006 a 31/01/2006,Apologia e Incitação a crimes contra a Vida,2.0,0.0,2.0
5,01/01/2006 a 31/01/2006,Intolerância Religiosa,0.0,0.0,0.0
6,01/01/2006 a 31/01/2006,Maus Tratos Contra Animais,2.0,0.0,2.0
7,01/01/2006 a 31/01/2006,Racismo,4.0,0.0,4.0
8,01/01/2006 a 31/01/2006,Pornografia Infantil,75.0,0.0,75.0
9,01/01/2006 a 31/01/2006,Violência ou Discriminação contra Mulheres,0.0,0.0,0.0
10,01/01/2006 a 31/01/2006,Xenofobia,4.0,1.0,5.0
11,NaN,NaN,NaN,NaN,NaN
12,01/02/2006 a 28/02/2006,Não classificado,0.0,0.0,0.0
13,01/02/2006 a 28/02/2006,Homofobia,9.0,0.0,9.0
14,01/02/2006 a 28/02/2006,Neo Nazismo,55.0,16.0,71.0

In [4]:
cnd_idioma = pd.read_csv("../dados/indicadores_cnd_idioma.csv")
cnd_idioma.head(15)

                    Período      Idioma  Únicas  Duplicadas  Total
0   01/01/2006 a 31/01/2006  portuguese    55.0         1.0   56.0
1   01/01/2006 a 31/01/2006      french    10.0         0.0   10.0
2   01/01/2006 a 31/01/2006       farsi     3.0         0.0    3.0
3   01/01/2006 a 31/01/2006     swedish     0.0         0.0    0.0
4   01/01/2006 a 31/01/2006     russian     9.0         0.0    9.0
5   01/01/2006 a 31/01/2006      german     2.0         0.0    2.0
6   01/01/2006 a 31/01/2006     spanish     9.0         0.0    9.0
7   01/01/2006 a 31/01/2006       dutch     3.0         0.0    3.0
8   01/01/2006 a 31/01/2006      pinyin     0.0         0.0    0.0
9   01/01/2006 a 31/01/2006     english   190.0         0.0  190.0
10                      NaN         NaN     NaN         NaN    NaN
11  01/02/2006 a 28/02/2006  portuguese    47.0         4.0   51.0
12  01/02/2006 a 28/02/2006      french    10.0         0.0   10.0
13  01/02/2006 a 28/02/2006       farsi     0.0         0.0    0.0
14  01/02/2006 a 28/02/2006     swedish     0.0         0.0    0.0

In [6]:
cnd_dominio = pd.read_csv("../dados/indicadores_cnd_dominio.csv")
cnd_dominio.head(15)

                    Período              Domínio  Únicas  Duplicadas  Total
0   01/01/2006 a 31/01/2006        geocities.com    13.0         0.0   13.0
1   01/01/2006 a 31/01/2006            yahoo.com     4.0         0.0    4.0
2   01/01/2006 a 31/01/2006  freepichosting.info    11.0         0.0   11.0
3   01/01/2006 a 31/01/2006               wol.bz    18.0         0.0   18.0
4   01/01/2006 a 31/01/2006            orkut.com   204.0         1.0  205.0
5   01/01/2006 a 31/01/2006          coredump.cx    17.0         0.0   17.0
6   01/01/2006 a 31/01/2006    sweetsassyass.com    14.0         0.0   14.0
7   01/01/2006 a 31/01/2006              msn.com    13.0         0.0   13.0
8   01/01/2006 a 31/01/2006              kit.net    43.0         0.0   43.0
9   01/01/2006 a 31/01/2006           pixlog.net     7.0         0.0    7.0
10                      NaN                  NaN     NaN         NaN    NaN
11  01/02/2006 a 28/02/2006    hyperporno.com.br     6.0         0.0    6.0
12  01/02/2006 a 28/02/2006      ihostphotos.com     8.0         0.0    8.0
13  01/02/2006 a 28/02/2006   newstar-cherry.com    11.0         0.0   11.0
14  01/02/2006 a 28/02/2006    newstar-alisa.com     6.0         0.0    6.0

Imprimindo as 15 primeiras linhas dos arquivos podem ver que existem linhas vazias, que o Pandas converte para Nan.

Como linhas vazias não tem valor para nós, vamos retirar usando a o metodo retirando linhas vazias.

In [7]:
def retiranddo_linhas_vazias(df):
    df = df.dropna() # Função do Pandas para retirar linhas vazias
    return df

In [8]:
cnd_dominio = retiranddo_linhas_vazias(cnd_dominio)
cnd_idioma = retiranddo_linhas_vazias(cnd_idioma)
cnd_violacao = retiranddo_linhas_vazias(cnd_violacao)

Imprimindo novamente as 15 primeiras linhas de um dos arquivos podemos ver que as linhas vazias foram retiradas.

In [9]:
cnd_violacao.head(15)

,Período,Violação,Únicas,Duplicadas,Total
0,01/01/2006 a 31/01/2006,Não classificado,0.0,0.0,0.0
1,01/01/2006 a 31/01/2006,Homofobia,2.0,0.0,2.0
2,01/01/2006 a 31/01/2006,Neo Nazismo,7.0,1.0,8.0
3,01/01/2006 a 31/01/2006,Tráfico de Pessoas,0.0,0.0,0.0
4,01/01/2006 a 31/01/2006,Apologia e Incitação a crimes contra a Vida,2.0,0.0,2.0
5,01/01/2006 a 31/01/2006,Intolerância Religiosa,0.0,0.0,0.0
6,01/01/2006 a 31/01/2006,Maus Tratos Contra Animais,2.0,0.0,2.0
7,01/01/2006 a 31/01/2006,Racismo,4.0,0.0,4.0
8,01/01/2006 a 31/01/2006,Pornografia Infantil,75.0,0.0,75.0
9,01/01/2006 a 31/01/2006,Violência ou Discriminação contra Mulheres,0.0,0.0,0.0
10,01/01/2006 a 31/01/2006,Xenofobia,4.0,1.0,5.0
12,01/02/2006 a 28/02/2006,Não classificado,0.0,0.0,0.0
13,01/02/2006 a 28/02/2006,Homofobia,9.0,0.0,9.0
14,01/02/2006 a 28/02/2006,Neo Nazismo,55.0,16.0,71.0
15,01/02/2006 a 28/02/2006,Tráfico de Pessoas,0.0,0.0,0.0

### Olhando a variação alguns campos

In [10]:
cnd_dominio.groupby("Período").count()

                         Domínio  Únicas  Duplicadas  Total
Período
01/01/2006 a 31/01/2006       10      10          10     10
01/01/2007 a 31/01/2007       10      10          10     10
01/01/2008 a 31/01/2008       10      10          10     10
01/01/2009 a 31/01/2009        9       9           9      9
01/01/2010 a 31/01/2010        9       9           9      9
01/01/2011 a 31/01/2011       10      10          10     10
01/01/2012 a 31/01/2012       10      10          10     10
01/01/2013 a 31/01/2013       10      10          10     10
01/01/2014 a 31/01/2014       10      10          10     10
01/01/2015 a 31/01/2015       10      10          10     10
01/01/2016 a 31/01/2016       10      10          10     10
01/01/2017 a 31/01/2017       10      10          10     10
01/01/2018 a 31/01/2018       10      10          10     10
01/02/2006 a 28/02/2006       10      10          10     10
01/02/2007 a 28/02/2007       10      10          10     10
01/02/2008 a 29/02/2008       10      10          10     10
01/02/2009 a 28/02/2009        9       9           9      9
01/02/2010 a 28/02/2010        9       9           9      9
01/02/2011 a 28/02/2011       10      10          10     10
01/02/2012 a 29/02/2012       10      10          10     10
01/02/2013 a 28/02/2013       10      10          10     10
01/02/2014 a 28/02/2014       10      10          10     10
01/02/2015 a 28/02/2015       10      10          10     10
01/02/2016 a 29/02/2016       10      10          10     10
01/02/2017 a 28/02/2017       10      10          10     10
01/02/2018 a 28/02/2018       10      10          10     10
01/03/2006 a 31/03/2006        9       9           9      9
01/03/2007 a 31/03/2007        9       9           9      9
01/03/2008 a 31/03/2008       10      10          10     10
01/03/2009 a 31/03/2009        9       9           9      9
...                          ...     ...         ...    ...
01/10/2015 a 31/10/2015       10      10          10     10
01/10/2016 a 31/10/2016       10      10          10     10
01/10/2017 a 31/10/2017       10      10          10     10
01/10/2018 a 31/10/2018       10      10          10     10
01/11/2006 a 30/11/2006        9       9           9      9
01/11/2007 a 30/11/2007        9       9           9      9
01/11/2008 a 30/11/2008        9       9           9      9
01/11/2009 a 30/11/2009        9       9           9      9
01/11/2010 a 30/11/2010        9       9           9      9
01/11/2011 a 30/11/2011       10      10          10     10
01/11/2012 a 30/11/2012       10      10          10     10
01/11/2013 a 30/11/2013       10      10          10     10
01/11/2014 a 30/11/2014       10      10          10     10
01/11/2015 a 30/11/2015       10      10          10     10
01/11/2016 a 30/11/2016       10      10          10     10
01/11/2017 a 30/11/2017       10      10          10     10
01/11/2018 a 30/11/2018       10      10          10     10
01/12/2006 a 31/12/2006        9       9           9      9
01/12/2007 a 31/12/2007       10      10          10     10
01/12/2008 a 31/12/2008        9       9           9      9
01/12/2009 a 31/12/2009        9       9           9      9
01/12/2010 a 31/12/2010        9       9           9      9
01/12/2011 a 31/12/2011       10      10          10     10
01/12/2012 a 31/12/2012       10      10          10     10
01/12/2013 a 31/12/2013       10      10          10     10
01/12/2014 a 31/12/2014       10      10          10     10
01/12/2015 a 31/12/2015       10      10          10     10
01/12/2016 a 31/12/2016       10      10          10     10
01/12/2017 a 31/12/2017       10      10          10     10
01/12/2018 a 31/12/2018       10      10          10     10

[156 rows x 4 columns]

In [11]:
cnd_idioma.groupby("Idioma").count()

            Período  Únicas  Duplicadas  Total
Idioma
dutch           156     156         156    156
english         156     156         156    156
farsi           156     156         156    156
french          156     156         156    156
german          156     156         156    156
pinyin          156     156         156    156
portuguese      156     156         156    156
russian         156     156         156    156
spanish         156     156         156    156
swedish         156     156         156    156

In [12]:
cnd_violacao.groupby("Violação").count()

,Período,Únicas,Duplicadas,Total
Violação,,,,
Apologia e Incitação a crimes contra a Vida,156,156,156,156
Homofobia,156,156,156,156
Intolerância Religiosa,156,156,156,156
Maus Tratos Contra Animais,156,156,156,156
Neo Nazismo,156,156,156,156
Não classificado,156,156,156,156
Pornografia Infantil,156,156,156,156
Racismo,156,156,156,156
Tráfico de Pessoas,156,156,156,156
Violência ou Discriminação contra Mulheres,156,156,156,156
Xenofobia,156,156,156,156

In [13]:
cnd_violacao.groupby("Período").count()

                         Violação  Únicas  Duplicadas  Total
Período
01/01/2006 a 31/01/2006        11      11          11     11
01/01/2007 a 31/01/2007        11      11          11     11
01/01/2008 a 31/01/2008        11      11          11     11
01/01/2009 a 31/01/2009        11      11          11     11
01/01/2010 a 31/01/2010        11      11          11     11
01/01/2011 a 31/01/2011        11      11          11     11
01/01/2012 a 31/01/2012        11      11          11     11
01/01/2013 a 31/01/2013        11      11          11     11
01/01/2014 a 31/01/2014        11      11          11     11
01/01/2015 a 31/01/2015        11      11          11     11
01/01/2016 a 31/01/2016        11      11          11     11
01/01/2017 a 31/01/2017        11      11          11     11
01/01/2018 a 31/01/2018        11      11          11     11
01/02/2006 a 28/02/2006        11      11          11     11
01/02/2007 a 28/02/2007        11      11          11     11
01/02/2008 a 29/02/2008        11      11          11     11
01/02/2009 a 28/02/2009        11      11          11     11
01/02/2010 a 28/02/2010        11      11          11     11
01/02/2011 a 28/02/2011        11      11          11     11
01/02/2012 a 29/02/2012        11      11          11     11
01/02/2013 a 28/02/2013        11      11          11     11
01/02/2014 a 28/02/2014        11      11          11     11
01/02/2015 a 28/02/2015        11      11          11     11
01/02/2016 a 29/02/2016        11      11          11     11
01/02/2017 a 28/02/2017        11      11          11     11
01/02/2018 a 28/02/2018        11      11          11     11
01/03/2006 a 31/03/2006        11      11          11     11
01/03/2007 a 31/03/2007        11      11          11     11
01/03/2008 a 31/03/2008        11      11          11     11
01/03/2009 a 31/03/2009        11      11          11     11
...                           ...     ...         ...    ...
01/10/2015 a 31/10/2015        11      11          11     11
01/10/2016 a 31/10/2016        11      11          11     11
01/10/2017 a 31/10/2017        11      11          11     11
01/10/2018 a 31/10/2018        11      11          11     11
01/11/2006 a 30/11/2006        11      11          11     11
01/11/2007 a 30/11/2007        11      11          11     11
01/11/2008 a 30/11/2008        11      11          11     11
01/11/2009 a 30/11/2009        11      11          11     11
01/11/2010 a 30/11/2010        11      11          11     11
01/11/2011 a 30/11/2011        11      11          11     11
01/11/2012 a 30/11/2012        11      11          11     11
01/11/2013 a 30/11/2013        11      11          11     11
01/11/2014 a 30/11/2014        11      11          11     11
01/11/2015 a 30/11/2015        11      11          11     11
01/11/2016 a 30/11/2016        11      11          11     11
01/11/2017 a 30/11/2017        11      11          11     11
01/11/2018 a 30/11/2018        11      11          11     11
01/12/2006 a 31/12/2006        11      11          11     11
01/12/2007 a 31/12/2007        11      11          11     11
01/12/2008 a 31/12/2008        11      11          11     11
01/12/2009 a 31/12/2009        11      11          11     11
01/12/2010 a 31/12/2010        11      11          11     11
01/12/2011 a 31/12/2011        11      11          11     11
01/12/2012 a 31/12/2012        11      11          11     11
01/12/2013 a 31/12/2013        11      11          11     11
01/12/2014 a 31/12/2014        11      11          11     11
01/12/2015 a 31/12/2015        11      11          11     11
01/12/2016 a 31/12/2016        11      11          11     11
01/12/2017 a 31/12/2017        11      11          11     11
01/12/2018 a 31/12/2018        11      11          11     11

[156 rows x 4 columns]

In [14]:
cnd_dominio.groupby("Domínio").count()

                                Período  Únicas  Duplicadas  Total
Domínio
0bbs.jp                               1       1           1      1
100nonude.com                         1       1           1      1
110mb.com                             3       3           3      3
155chan.gr                            4       4           4      4
155chan.top                           1       1           1      1
3.122                                 1       1           1      1
4shared.com                          25      25          25     25
50webs.com                            5       5           5      5
aimoo.com                             1       1           1      1
akamaihd.net                          5       5           5      5
amantezoocba.blogspot.com             1       1           1      1
anuncios-classificados.net            1       1           1      1
archive.org                           1       1           1      1
artn-models.info                      1       1           1      1
ask.fm                               17      17          17     17
badongo.com                           2       2           2      2
belezaadolescente.blogspot.com        1       1           1      1
bestlolasite.com                      1       1           1      1
bestzona.ru                           1       1           1      1
bian.in                               1       1           1      1
bing.com                              1       1           1      1
blboys.com                            1       1           1      1
blogger.com                           1       1           1      1
boyvidsthnubdaub.onion                1       1           1      1
bp.blogspot.com                       1       1           1      1
brownallbe45.com                      3       3           3      3
bufalo.info                           2       2           2      2
c.br                                  1       1           1      1
c700.com                              1       1           1      1
carlpotterfoll.cn                     1       1           1      1
...                                 ...     ...         ...    ...
videarn.com                           2       2           2      2
vilabol.com.br                        1       1           1      1
viplox.com                            1       1           1      1
vipzax.com                            4       4           4      4
vitorrentz.in                         1       1           1      1
vivos.com.br                          1       1           1      1
vk.com                                7       7           7      7
whatsapp.com                          4       4           4      4
whiterevolution-ne.org                1       1           1      1
wikipedia.org.br                      1       1           1      1
winterarea.net                        1       1           1      1
wol.bz                                1       1           1      1
wordpress.com                        19      19          19     19
world-collections.com                 1       1           1      1
www.com                               4       4           4      4
www.orkutcom                          2       2           2      2
wwworkut.com                          3       3           3      3
xhamster.com                          3       3           3      3
xnxx.com                              4       4           4      4
xoxotascaninas.blogspot.com.br        1       1           1      1
xvideos.com                          86      86          86     86
yadi.sk                               6       6           6      6
yahoo.com                            33      33          33     33
ygirlz.info                           1       1           1      1
yourfilehost.com                      1       1           1      1
youtu.be                             11      11          11     11
youtube.com                         149     149         149    149
zip.net                               1       1           1      1
zoofboy.blogspot.com.br               1       1           1      1
zoofiliadog.blogspot.com              1       1           1      1

[256 rows x 4 columns]

### Fazendo tratamento nas datas

In [15]:
def split_periodo(df):
    
    periodo_separado = df["Período"].str.split("a", expand=True)
    periodo_separado = periodo_separado.rename(columns={0: 'Início', 1: 'Fim'})

    df = df.join(periodo_separado)
    return df

In [16]:
cnd_violacao = split_periodo(cnd_violacao) 
cnd_violacao.head(5)

,Período,Violação,Únicas,Duplicadas,Total,Início,Fim
0,01/01/2006 a 31/01/2006,Não classificado,0.0,0.0,0.0,01/01/2006,31/01/2006
1,01/01/2006 a 31/01/2006,Homofobia,2.0,0.0,2.0,01/01/2006,31/01/2006
2,01/01/2006 a 31/01/2006,Neo Nazismo,7.0,1.0,8.0,01/01/2006,31/01/2006
3,01/01/2006 a 31/01/2006,Tráfico de Pessoas,0.0,0.0,0.0,01/01/2006,31/01/2006
4,01/01/2006 a 31/01/2006,Apologia e Incitação a crimes contra a Vida,2.0,0.0,2.0,01/01/2006,31/01/2006

In [17]:
cnd_dominio = split_periodo(cnd_dominio) 
cnd_dominio.head(5)

,Período,Domínio,Únicas,Duplicadas,Total,Início,Fim
0,01/01/2006 a 31/01/2006,geocities.com,13.0,0.0,13.0,01/01/2006,31/01/2006
1,01/01/2006 a 31/01/2006,yahoo.com,4.0,0.0,4.0,01/01/2006,31/01/2006
2,01/01/2006 a 31/01/2006,freepichosting.info,11.0,0.0,11.0,01/01/2006,31/01/2006
3,01/01/2006 a 31/01/2006,wol.bz,18.0,0.0,18.0,01/01/2006,31/01/2006
4,01/01/2006 a 31/01/2006,orkut.com,204.0,1.0,205.0,01/01/2006,31/01/2006

In [18]:
cnd_idioma = split_periodo(cnd_idioma) 
cnd_idioma.head(5)

,Período,Idioma,Únicas,Duplicadas,Total,Início,Fim
0,01/01/2006 a 31/01/2006,portuguese,55.0,1.0,56.0,01/01/2006,31/01/2006
1,01/01/2006 a 31/01/2006,french,10.0,0.0,10.0,01/01/2006,31/01/2006
2,01/01/2006 a 31/01/2006,farsi,3.0,0.0,3.0,01/01/2006,31/01/2006
3,01/01/2006 a 31/01/2006,swedish,0.0,0.0,0.0,01/01/2006,31/01/2006
4,01/01/2006 a 31/01/2006,russian,9.0,0.0,9.0,01/01/2006,31/01/2006

Agora que todos os data frames possuem os campos início e fim, podemos transformar os valores nessas colunas em Datetime, o que permite uma melhor manipulação.

In [19]:
def conversao_string_datetime(df, coluna):
    df[coluna] = pd.to_datetime(df[coluna], dayfirst=True)
          
    return df

In [20]:
cnd_violacao.dtypes

Período        object
Violação       object
Únicas        float64
Duplicadas    float64
Total         float64
Início         object
Fim            object
dtype: object

In [21]:
cnd_violacao = conversao_string_datetime(cnd_violacao, 'Início')
cnd_violacao = conversao_string_datetime(cnd_violacao, 'Fim')
cnd_violacao.dtypes

Período               object
Violação              object
Únicas               float64
Duplicadas           float64
Total                float64
Início        datetime64[ns]
Fim           datetime64[ns]
dtype: object

In [22]:
cnd_dominio.dtypes

Período        object
Domínio        object
Únicas        float64
Duplicadas    float64
Total         float64
Início         object
Fim            object
dtype: object

In [23]:
cnd_dominio = conversao_string_datetime(cnd_dominio, 'Início')
cnd_dominio = conversao_string_datetime(cnd_dominio, 'Fim')
cnd_dominio.dtypes

Período               object
Domínio               object
Únicas               float64
Duplicadas           float64
Total                float64
Início        datetime64[ns]
Fim           datetime64[ns]
dtype: object

In [24]:
cnd_idioma.dtypes

Período        object
Idioma         object
Únicas        float64
Duplicadas    float64
Total         float64
Início         object
Fim            object
dtype: object

In [25]:
cnd_idioma = conversao_string_datetime(cnd_idioma, 'Início')
cnd_idioma = conversao_string_datetime(cnd_idioma, 'Fim')
cnd_idioma.dtypes

Período               object
Idioma                object
Únicas               float64
Duplicadas           float64
Total                float64
Início        datetime64[ns]
Fim           datetime64[ns]
dtype: object

Agora que temos os campos no formato Datetime podemos extrair o ano, o nome do mes e o numero do mes de cada coluna.

In [26]:
# Para evitar divergências só criamos os novos campos 
# caso as informações de mes e ano sejam iguais tanto para 
# a coluna Início quanto para a coluna Fim

def set_mes_ano(df):
    
    if df['Início'].dt.month.all() == df['Fim'].dt.month.all():
        df['Mês'] = df['Início'].dt.month_name(locale='pt_BR.UTF-8')
        df['Mês Número'] = df['Início'].dt.month
        
        df['Ano'] = df['Início'].dt.year if df['Início'].dt.year.all() == df['Fim'].dt.year.all() else None
    
    return df

In [27]:
cnd_violacao.head()

,Período,Violação,Únicas,Duplicadas,Total,Início,Fim
0,01/01/2006 a 31/01/2006,Não classificado,0.0,0.0,0.0,2006-01-01,2006-01-31
1,01/01/2006 a 31/01/2006,Homofobia,2.0,0.0,2.0,2006-01-01,2006-01-31
2,01/01/2006 a 31/01/2006,Neo Nazismo,7.0,1.0,8.0,2006-01-01,2006-01-31
3,01/01/2006 a 31/01/2006,Tráfico de Pessoas,0.0,0.0,0.0,2006-01-01,2006-01-31
4,01/01/2006 a 31/01/2006,Apologia e Incitação a crimes contra a Vida,2.0,0.0,2.0,2006-01-01,2006-01-31

In [28]:
cnd_violacao = set_mes_ano(cnd_violacao)
cnd_violacao.head()

,Período,Violação,Únicas,Duplicadas,Total,Início,Fim,Mês,Mês Número,Ano
0,01/01/2006 a 31/01/2006,Não classificado,0.0,0.0,0.0,2006-01-01,2006-01-31,Janeiro,1,2006
1,01/01/2006 a 31/01/2006,Homofobia,2.0,0.0,2.0,2006-01-01,2006-01-31,Janeiro,1,2006
2,01/01/2006 a 31/01/2006,Neo Nazismo,7.0,1.0,8.0,2006-01-01,2006-01-31,Janeiro,1,2006
3,01/01/2006 a 31/01/2006,Tráfico de Pessoas,0.0,0.0,0.0,2006-01-01,2006-01-31,Janeiro,1,2006
4,01/01/2006 a 31/01/2006,Apologia e Incitação a crimes contra a Vida,2.0,0.0,2.0,2006-01-01,2006-01-31,Janeiro,1,2006

In [29]:
cnd_dominio.head()

,Período,Domínio,Únicas,Duplicadas,Total,Início,Fim
0,01/01/2006 a 31/01/2006,geocities.com,13.0,0.0,13.0,2006-01-01,2006-01-31
1,01/01/2006 a 31/01/2006,yahoo.com,4.0,0.0,4.0,2006-01-01,2006-01-31
2,01/01/2006 a 31/01/2006,freepichosting.info,11.0,0.0,11.0,2006-01-01,2006-01-31
3,01/01/2006 a 31/01/2006,wol.bz,18.0,0.0,18.0,2006-01-01,2006-01-31
4,01/01/2006 a 31/01/2006,orkut.com,204.0,1.0,205.0,2006-01-01,2006-01-31

In [30]:
cnd_dominio = set_mes_ano(cnd_dominio)
cnd_dominio.head()

,Período,Domínio,Únicas,Duplicadas,Total,Início,Fim,Mês,Mês Número,Ano
0,01/01/2006 a 31/01/2006,geocities.com,13.0,0.0,13.0,2006-01-01,2006-01-31,Janeiro,1,2006
1,01/01/2006 a 31/01/2006,yahoo.com,4.0,0.0,4.0,2006-01-01,2006-01-31,Janeiro,1,2006
2,01/01/2006 a 31/01/2006,freepichosting.info,11.0,0.0,11.0,2006-01-01,2006-01-31,Janeiro,1,2006
3,01/01/2006 a 31/01/2006,wol.bz,18.0,0.0,18.0,2006-01-01,2006-01-31,Janeiro,1,2006
4,01/01/2006 a 31/01/2006,orkut.com,204.0,1.0,205.0,2006-01-01,2006-01-31,Janeiro,1,2006

In [31]:
cnd_idioma.head()

,Período,Idioma,Únicas,Duplicadas,Total,Início,Fim
0,01/01/2006 a 31/01/2006,portuguese,55.0,1.0,56.0,2006-01-01,2006-01-31
1,01/01/2006 a 31/01/2006,french,10.0,0.0,10.0,2006-01-01,2006-01-31
2,01/01/2006 a 31/01/2006,farsi,3.0,0.0,3.0,2006-01-01,2006-01-31
3,01/01/2006 a 31/01/2006,swedish,0.0,0.0,0.0,2006-01-01,2006-01-31
4,01/01/2006 a 31/01/2006,russian,9.0,0.0,9.0,2006-01-01,2006-01-31

In [32]:
cnd_idioma = set_mes_ano(cnd_idioma)
cnd_idioma.head()

,Período,Idioma,Únicas,Duplicadas,Total,Início,Fim,Mês,Mês Número,Ano
0,01/01/2006 a 31/01/2006,portuguese,55.0,1.0,56.0,2006-01-01,2006-01-31,Janeiro,1,2006
1,01/01/2006 a 31/01/2006,french,10.0,0.0,10.0,2006-01-01,2006-01-31,Janeiro,1,2006
2,01/01/2006 a 31/01/2006,farsi,3.0,0.0,3.0,2006-01-01,2006-01-31,Janeiro,1,2006
3,01/01/2006 a 31/01/2006,swedish,0.0,0.0,0.0,2006-01-01,2006-01-31,Janeiro,1,2006
4,01/01/2006 a 31/01/2006,russian,9.0,0.0,9.0,2006-01-01,2006-01-31,Janeiro,1,2006

### Retirando campos desnecessários

Nesse momento só queremos observar a quantidade total de denúncias, 
bem como os campos relacionados a data que nos permite fácil manipulação.
Logo vamos retirar os campos 'Período', 'Únicas', 'Duplicadas', 'Início' e 'Fim'].

In [33]:
cnd_violacao = cnd_violacao.drop(columns=['Período', 'Únicas', 'Duplicadas', 'Início', 'Fim'])
cnd_violacao.head(5)

,Violação,Total,Mês,Mês Número,Ano
0,Não classificado,0.0,Janeiro,1,2006
1,Homofobia,2.0,Janeiro,1,2006
2,Neo Nazismo,8.0,Janeiro,1,2006
3,Tráfico de Pessoas,0.0,Janeiro,1,2006
4,Apologia e Incitação a crimes contra a Vida,2.0,Janeiro,1,2006

In [34]:
cnd_idioma = cnd_idioma.drop(columns=['Período', 'Únicas', 'Duplicadas', 'Início', 'Fim'])
cnd_idioma.head(5)

       Idioma  Total      Mês  Mês Número   Ano
0  portuguese   56.0  Janeiro           1  2006
1      french   10.0  Janeiro           1  2006
2       farsi    3.0  Janeiro           1  2006
3     swedish    0.0  Janeiro           1  2006
4     russian    9.0  Janeiro           1  2006

In [35]:
cnd_dominio = cnd_dominio.drop(columns=['Período', 'Únicas', 'Duplicadas', 'Início', 'Fim'])
cnd_dominio.head(5)

               Domínio  Total      Mês  Mês Número   Ano
0        geocities.com   13.0  Janeiro           1  2006
1            yahoo.com    4.0  Janeiro           1  2006
2  freepichosting.info   11.0  Janeiro           1  2006
3               wol.bz   18.0  Janeiro           1  2006
4            orkut.com  205.0  Janeiro           1  2006

Para melhorar a legibilidade vamos trocar o nome 'Total' para 'Total de Denúncias'

In [36]:
cnd_violacao = cnd_violacao.rename(columns={'Total': 'Total de Denúncias'})
cnd_violacao.head(5)

,Violação,Total de Denúncias,Mês,Mês Número,Ano
0,Não classificado,0.0,Janeiro,1,2006
1,Homofobia,2.0,Janeiro,1,2006
2,Neo Nazismo,8.0,Janeiro,1,2006
3,Tráfico de Pessoas,0.0,Janeiro,1,2006
4,Apologia e Incitação a crimes contra a Vida,2.0,Janeiro,1,2006

In [37]:
cnd_idioma = cnd_idioma.rename(columns={'Total': 'Total de Denúncias'})
cnd_idioma.head(5)

       Idioma  Total de Denúncias      Mês  Mês Número   Ano
0  portuguese                56.0  Janeiro           1  2006
1      french                10.0  Janeiro           1  2006
2       farsi                 3.0  Janeiro           1  2006
3     swedish                 0.0  Janeiro           1  2006
4     russian                 9.0  Janeiro           1  2006

In [38]:
cnd_dominio = cnd_dominio.rename(columns={'Total': 'Total de Denúncias'})
cnd_dominio.head(5)

               Domínio  Total de Denúncias      Mês  Mês Número   Ano
0        geocities.com                13.0  Janeiro           1  2006
1            yahoo.com                 4.0  Janeiro           1  2006
2  freepichosting.info                11.0  Janeiro           1  2006
3               wol.bz                18.0  Janeiro           1  2006
4            orkut.com               205.0  Janeiro           1  2006

Um último detalhe, o campo 'Total de Denúncias' está como se fosse um valor decimal, 
coisa que ele não é pois não existe uma 1/2 denúncia, então vamos ajustar isso também.
Vamos fazer isso usando a função astype(int) que vai mudar o nosso campo de *float* para *int* (que significa números inteiros na programação).

In [39]:
cnd_violacao.dtypes

Violação               object
Total de Denúncias    float64
Mês                    object
Mês Número              int64
Ano                     int64
dtype: object

In [40]:
cnd_violacao['Total de Denúncias'] = cnd_violacao['Total de Denúncias'].astype(int)
cnd_violacao.head(5)

,Violação,Total de Denúncias,Mês,Mês Número,Ano
0,Não classificado,0,Janeiro,1,2006
1,Homofobia,2,Janeiro,1,2006
2,Neo Nazismo,8,Janeiro,1,2006
3,Tráfico de Pessoas,0,Janeiro,1,2006
4,Apologia e Incitação a crimes contra a Vida,2,Janeiro,1,2006

In [41]:
cnd_idioma['Total de Denúncias'] = cnd_idioma['Total de Denúncias'].astype(int)
cnd_idioma.head(5)

       Idioma  Total de Denúncias      Mês  Mês Número   Ano
0  portuguese                  56  Janeiro           1  2006
1      french                  10  Janeiro           1  2006
2       farsi                   3  Janeiro           1  2006
3     swedish                   0  Janeiro           1  2006
4     russian                   9  Janeiro           1  2006

In [42]:
cnd_dominio['Total de Denúncias'] = cnd_dominio['Total de Denúncias'].astype(int)
cnd_dominio.head(5)

               Domínio  Total de Denúncias      Mês  Mês Número   Ano
0        geocities.com                  13  Janeiro           1  2006
1            yahoo.com                   4  Janeiro           1  2006
2  freepichosting.info                  11  Janeiro           1  2006
3               wol.bz                  18  Janeiro           1  2006
4            orkut.com                 205  Janeiro           1  2006

# Pronto!

### Agora podemos fazer análises de forma mais fácil! 
#### Retiramos linhas vazias, e adicionamos novos campos que vão nos permitir agrupar melhor os dados. Agora podemor ver o ranking de violações por ano, coisa que não poderíamos ter feito diretamente quando a informação estava como '01/01/2006 a 31/01/2006'.

In [43]:
violacoes_2018 = cnd_violacao.loc[cnd_violacao['Ano'] == 2018]
violacoes_2018.head(15)

,Violação,Total de Denúncias,Mês,Mês Número,Ano
1728,Não classificado,0,Janeiro,1,2018
1729,Homofobia,665,Janeiro,1,2018
1730,Neo Nazismo,1951,Janeiro,1,2018
1731,Tráfico de Pessoas,99,Janeiro,1,2018
1732,Apologia e Incitação a crimes contra a Vida,9283,Janeiro,1,2018
1733,Intolerância Religiosa,120,Janeiro,1,2018
1734,Maus Tratos Contra Animais,175,Janeiro,1,2018
1735,Racismo,3041,Janeiro,1,2018
1736,Pornografia Infantil,19394,Janeiro,1,2018
1737,Violência ou Discriminação contra Mulheres,10093,Janeiro,1,2018
1738,Xenofobia,180,Janeiro,1,2018
1740,Não classificado,0,Fevereiro,2,2018
1741,Homofobia,77,Fevereiro,2,2018
1742,Neo Nazismo,36,Fevereiro,2,2018
1743,Tráfico de Pessoas,58,Fevereiro,2,2018

In [47]:
violacoes_2018 = violacoes_2018[['Total de Denúncias', 'Ano', 'Violação']]
violacoes_2018_agrupadas = violacoes_2018.groupby(['Ano', 'Violação']).sum().reset_index()
violacoes_2018_agrupadas

     Ano                                     Violação  Total de Denúncias
0   2018  Apologia e Incitação a crimes contra a Vida               28024
1   2018                                    Homofobia                4312
2   2018                       Intolerância Religiosa                1102
3   2018                   Maus Tratos Contra Animais                1159
4   2018                                  Neo Nazismo                4268
5   2018                             Não classificado                  21
6   2018                         Pornografia Infantil               64693
7   2018                                      Racismo                8466
8   2018                           Tráfico de Pessoas                 533
9   2018   Violência ou Discriminação contra Mulheres               17050
10  2018                                    Xenofobia                9886

Vamos ordenar a coluna 'Total de Denúncias' e assim teremos um ranking

In [45]:
violacoes_2018_agrupadas.sort_values('Total de Denúncias', ascending=False).reset_index()

     Ano                                     Violação  Total de Denúncias
0   2018                         Pornografia Infantil               64693
1   2018  Apologia e Incitação a crimes contra a Vida               28024
2   2018   Violência ou Discriminação contra Mulheres               17050
3   2018                                    Xenofobia                9886
4   2018                                      Racismo                8466
5   2018                                    Homofobia                4312
6   2018                                  Neo Nazismo                4268
7   2018                   Maus Tratos Contra Animais                1159
8   2018                       Intolerância Religiosa                1102
9   2018                           Tráfico de Pessoas                 533
10  2018                             Não classificado                  21

Agora podemos ver que no ano de 2018 a violação Pornografia Infantil teve o amior número de denúncias - 64.693

#### Vamos salvar os dados que processamos aqui para analisar em um próximo notebook e responder a outras perguntas!

In [46]:
cnd_violacao.to_csv('../dados/indicadores_cnd_violacao_preprocessado.csv', index=False)
cnd_idioma.to_csv('../dados/indicadores_cnd_idioma_preprocessado.csv', index=False)
cnd_dominio.to_csv('../dados/indicadores_cnd_dominio_preprocessado.csv', index=False)