# Indicadores da Central de Denúncias

Processamento feito a partir dos dados concedidos pela Safernet sobre a [Central Nacional de Denúncias](http://indicadores.safernet.org.br/index.html).

#### Acesse o link e saiba mais!

In [1]:
import io
import requests
import pandas as pd
import matplotlib.pyplot as plt

Primeiro dando uma olhada nos dados

### Tratamento dos Dados

In [68]:
cnd_violacao = pd.read_csv("../dados/indicadores_cnd_violacao.csv")
cnd_violacao.head(15)

,Período,Violação,Únicas,Duplicadas,Total
0,01/01/2006 a 31/01/2006,Xenofobia,4.0,1.0,5.0
1,01/01/2006 a 31/01/2006,Homofobia,2.0,0.0,2.0
2,01/01/2006 a 31/01/2006,Pornografia Infantil,75.0,0.0,75.0
3,01/01/2006 a 31/01/2006,Violência ou Discriminação contra Mulheres,0.0,0.0,0.0
4,01/01/2006 a 31/01/2006,Neo Nazismo,7.0,1.0,8.0
5,01/01/2006 a 31/01/2006,Apologia e Incitação a crimes contra a Vida,2.0,0.0,2.0
6,01/01/2006 a 31/01/2006,Racismo,4.0,0.0,4.0
7,01/01/2006 a 31/01/2006,Maus Tratos Contra Animais,2.0,0.0,2.0
8,01/01/2006 a 31/01/2006,Não classificado,0.0,0.0,0.0
9,01/01/2006 a 31/01/2006,Intolerância Religiosa,0.0,0.0,0.0
10,01/01/2006 a 31/01/2006,Tráfico de Pessoas,0.0,0.0,0.0
11,NaN,NaN,NaN,NaN,NaN
12,01/02/2006 a 28/02/2006,Xenofobia,4.0,3.0,7.0
13,01/02/2006 a 28/02/2006,Homofobia,9.0,0.0,9.0
14,01/02/2006 a 28/02/2006,Pornografia Infantil,145.0,0.0,145.0

In [69]:
cnd_idioma = pd.read_csv("../dados/indicadores_cnd_idioma.csv")
cnd_idioma.head(15)

                    Período      Idioma  Únicas  Duplicadas  Total
0   01/01/2006 a 31/01/2006     spanish     9.0         0.0    9.0
1   01/01/2006 a 31/01/2006       farsi     3.0         0.0    3.0
2   01/01/2006 a 31/01/2006      german     2.0         0.0    2.0
3   01/01/2006 a 31/01/2006       dutch     3.0         0.0    3.0
4   01/01/2006 a 31/01/2006      pinyin     0.0         0.0    0.0
5   01/01/2006 a 31/01/2006      french    10.0         0.0   10.0
6   01/01/2006 a 31/01/2006     english   190.0         0.0  190.0
7   01/01/2006 a 31/01/2006     russian     9.0         0.0    9.0
8   01/01/2006 a 31/01/2006     swedish     0.0         0.0    0.0
9   01/01/2006 a 31/01/2006  portuguese    55.0         1.0   56.0
10                      NaN         NaN     NaN         NaN    NaN
11  01/02/2006 a 28/02/2006     spanish     6.0         0.0    6.0
12  01/02/2006 a 28/02/2006       farsi     0.0         0.0    0.0
13  01/02/2006 a 28/02/2006      german     0.0         0.0    0.0
14  01/02/2006 a 28/02/2006       dutch     8.0         0.0    8.0

In [70]:
cnd_dominio = pd.read_csv("../dados/indicadores_cnd_dominio.csv")
cnd_dominio.head(15)

                    Período        Domínio    Únicas  Duplicadas     Total
0   01/01/2006 a 31/01/2006   facebook.com  129632.0         0.0  129632.0
1   01/01/2006 a 31/01/2006    youtube.com   15984.0         0.0   15984.0
2   01/01/2006 a 31/01/2006   orkut.com.br  198454.0         0.0  198454.0
3   01/01/2006 a 31/01/2006    xvideos.com   11313.0         0.0   11313.0
4   01/01/2006 a 31/01/2006  instagram.com    4574.0         0.0    4574.0
5   01/01/2006 a 31/01/2006      imgsrc.ru    4532.0         0.0    4532.0
6   01/01/2006 a 31/01/2006  google.com.br    4147.0         0.0    4147.0
7   01/01/2006 a 31/01/2006    twitter.com   26399.0         0.0   26399.0
8   01/01/2006 a 31/01/2006      orkut.com  157038.0         1.0  157039.0
9   01/01/2006 a 31/01/2006     uol.com.br    5050.0         0.0    5050.0
10                      NaN            NaN       NaN         NaN       NaN
11  01/02/2006 a 28/02/2006   facebook.com  129632.0         0.0  129632.0
12  01/02/2006 a 28/02/2006    youtube.com   15984.0         0.0   15984.0
13  01/02/2006 a 28/02/2006   orkut.com.br  198454.0         0.0  198454.0
14  01/02/2006 a 28/02/2006    xvideos.com   11313.0         0.0   11313.0

Imprimindo as 15 primeiras linhas dos arquivos podem ver que existem linhas vazias, que o Pandas converte para Nan.

Como linhas vazias não tem valor para nós, vamos retirar usando a o metodo retirando linhas vazias.

In [71]:
def retiranddo_linhas_vazias(df):
    df = df.dropna() # Função do Pandas para retirar linhas vazias
    return df

In [75]:
cnd_dominio = retiranddo_linhas_vazias(cnd_dominio)
cnd_idioma = retiranddo_linhas_vazias(cnd_idioma)
cnd_violacao = retiranddo_linhas_vazias(cnd_violacao)

Imprimindo novamente as 15 primeiras linhas de um dos arquivos podemos ver que as linhas vazias foram retiradas.

In [76]:
cnd_violacao.head(15)

,Período,Violação,Únicas,Duplicadas,Total
0,01/01/2006 a 31/01/2006,Xenofobia,4.0,1.0,5.0
1,01/01/2006 a 31/01/2006,Homofobia,2.0,0.0,2.0
2,01/01/2006 a 31/01/2006,Pornografia Infantil,75.0,0.0,75.0
3,01/01/2006 a 31/01/2006,Violência ou Discriminação contra Mulheres,0.0,0.0,0.0
4,01/01/2006 a 31/01/2006,Neo Nazismo,7.0,1.0,8.0
5,01/01/2006 a 31/01/2006,Apologia e Incitação a crimes contra a Vida,2.0,0.0,2.0
6,01/01/2006 a 31/01/2006,Racismo,4.0,0.0,4.0
7,01/01/2006 a 31/01/2006,Maus Tratos Contra Animais,2.0,0.0,2.0
8,01/01/2006 a 31/01/2006,Não classificado,0.0,0.0,0.0
9,01/01/2006 a 31/01/2006,Intolerância Religiosa,0.0,0.0,0.0
10,01/01/2006 a 31/01/2006,Tráfico de Pessoas,0.0,0.0,0.0
12,01/02/2006 a 28/02/2006,Xenofobia,4.0,3.0,7.0
13,01/02/2006 a 28/02/2006,Homofobia,9.0,0.0,9.0
14,01/02/2006 a 28/02/2006,Pornografia Infantil,145.0,0.0,145.0
15,01/02/2006 a 28/02/2006,Violência ou Discriminação contra Mulheres,0.0,0.0,0.0

### Olhando a variação alguns campos

In [77]:
cnd_dominio.groupby("Período").count()

                         Domínio  Únicas  Duplicadas  Total
Período
01/01/2006 a 31/01/2006       10      10          10     10
01/01/2007 a 31/01/2007       10      10          10     10
01/01/2008 a 31/01/2008       10      10          10     10
01/01/2009 a 31/01/2009       10      10          10     10
01/01/2010 a 31/01/2010       10      10          10     10
01/01/2011 a 31/01/2011       10      10          10     10
01/01/2012 a 31/01/2012       10      10          10     10
01/01/2013 a 31/01/2013       10      10          10     10
01/01/2014 a 31/01/2014       10      10          10     10
01/01/2015 a 31/01/2015       10      10          10     10
01/01/2016 a 31/01/2016       10      10          10     10
01/01/2017 a 31/01/2017       10      10          10     10
01/01/2018 a 31/01/2018       10      10          10     10
01/02/2006 a 28/02/2006       10      10          10     10
01/02/2007 a 28/02/2007       10      10          10     10
01/02/2008 a 29/02/2008       10      10          10     10
01/02/2009 a 28/02/2009       10      10          10     10
01/02/2010 a 28/02/2010       10      10          10     10
01/02/2011 a 28/02/2011       10      10          10     10
01/02/2012 a 29/02/2012       10      10          10     10
01/02/2013 a 28/02/2013       10      10          10     10
01/02/2014 a 28/02/2014       10      10          10     10
01/02/2015 a 28/02/2015       10      10          10     10
01/02/2016 a 29/02/2016       10      10          10     10
01/02/2017 a 28/02/2017       10      10          10     10
01/02/2018 a 28/02/2018       10      10          10     10
01/03/2006 a 31/03/2006       10      10          10     10
01/03/2007 a 31/03/2007       10      10          10     10
01/03/2008 a 31/03/2008       10      10          10     10
01/03/2009 a 31/03/2009       10      10          10     10
...                          ...     ...         ...    ...
01/10/2015 a 31/10/2015       10      10          10     10
01/10/2016 a 31/10/2016       10      10          10     10
01/10/2017 a 31/10/2017       10      10          10     10
01/10/2018 a 31/10/2018       10      10          10     10
01/11/2006 a 30/11/2006       10      10          10     10
01/11/2007 a 30/11/2007       10      10          10     10
01/11/2008 a 30/11/2008       10      10          10     10
01/11/2009 a 30/11/2009       10      10          10     10
01/11/2010 a 30/11/2010       10      10          10     10
01/11/2011 a 30/11/2011       10      10          10     10
01/11/2012 a 30/11/2012       10      10          10     10
01/11/2013 a 30/11/2013       10      10          10     10
01/11/2014 a 30/11/2014       10      10          10     10
01/11/2015 a 30/11/2015       10      10          10     10
01/11/2016 a 30/11/2016       10      10          10     10
01/11/2017 a 30/11/2017       10      10          10     10
01/11/2018 a 30/11/2018       10      10          10     10
01/12/2006 a 31/12/2006       10      10          10     10
01/12/2007 a 31/12/2007       10      10          10     10
01/12/2008 a 31/12/2008       10      10          10     10
01/12/2009 a 31/12/2009       10      10          10     10
01/12/2010 a 31/12/2010       10      10          10     10
01/12/2011 a 31/12/2011       10      10          10     10
01/12/2012 a 31/12/2012       10      10          10     10
01/12/2013 a 31/12/2013       10      10          10     10
01/12/2014 a 31/12/2014       10      10          10     10
01/12/2015 a 31/12/2015       10      10          10     10
01/12/2016 a 31/12/2016       10      10          10     10
01/12/2017 a 31/12/2017       10      10          10     10
01/12/2018 a 31/12/2018       10      10          10     10

[156 rows x 4 columns]

In [78]:
cnd_dominio.groupby("Domínio").count()

               Período  Únicas  Duplicadas  Total
Domínio
facebook.com       156     156         156    156
google.com.br      156     156         156    156
imgsrc.ru          156     156         156    156
instagram.com      156     156         156    156
orkut.com          156     156         156    156
orkut.com.br       156     156         156    156
twitter.com        156     156         156    156
uol.com.br         156     156         156    156
xvideos.com        156     156         156    156
youtube.com        156     156         156    156

In [79]:
cnd_violacao.groupby("Violação").count()

,Período,Únicas,Duplicadas,Total
Violação,,,,
Apologia e Incitação a crimes contra a Vida,156,156,156,156
Homofobia,156,156,156,156
Intolerância Religiosa,156,156,156,156
Maus Tratos Contra Animais,156,156,156,156
Neo Nazismo,156,156,156,156
Não classificado,156,156,156,156
Pornografia Infantil,156,156,156,156
Racismo,156,156,156,156
Tráfico de Pessoas,156,156,156,156
Violência ou Discriminação contra Mulheres,156,156,156,156
Xenofobia,156,156,156,156

In [80]:
cnd_violacao.groupby("Período").count()

                         Violação  Únicas  Duplicadas  Total
Período
01/01/2006 a 31/01/2006        11      11          11     11
01/01/2007 a 31/01/2007        11      11          11     11
01/01/2008 a 31/01/2008        11      11          11     11
01/01/2009 a 31/01/2009        11      11          11     11
01/01/2010 a 31/01/2010        11      11          11     11
01/01/2011 a 31/01/2011        11      11          11     11
01/01/2012 a 31/01/2012        11      11          11     11
01/01/2013 a 31/01/2013        11      11          11     11
01/01/2014 a 31/01/2014        11      11          11     11
01/01/2015 a 31/01/2015        11      11          11     11
01/01/2016 a 31/01/2016        11      11          11     11
01/01/2017 a 31/01/2017        11      11          11     11
01/01/2018 a 31/01/2018        11      11          11     11
01/02/2006 a 28/02/2006        11      11          11     11
01/02/2007 a 28/02/2007        11      11          11     11
01/02/2008 a 29/02/2008        11      11          11     11
01/02/2009 a 28/02/2009        11      11          11     11
01/02/2010 a 28/02/2010        11      11          11     11
01/02/2011 a 28/02/2011        11      11          11     11
01/02/2012 a 29/02/2012        11      11          11     11
01/02/2013 a 28/02/2013        11      11          11     11
01/02/2014 a 28/02/2014        11      11          11     11
01/02/2015 a 28/02/2015        11      11          11     11
01/02/2016 a 29/02/2016        11      11          11     11
01/02/2017 a 28/02/2017        11      11          11     11
01/02/2018 a 28/02/2018        11      11          11     11
01/03/2006 a 31/03/2006        11      11          11     11
01/03/2007 a 31/03/2007        11      11          11     11
01/03/2008 a 31/03/2008        11      11          11     11
01/03/2009 a 31/03/2009        11      11          11     11
...                           ...     ...         ...    ...
01/10/2015 a 31/10/2015        11      11          11     11
01/10/2016 a 31/10/2016        11      11          11     11
01/10/2017 a 31/10/2017        11      11          11     11
01/10/2018 a 31/10/2018        11      11          11     11
01/11/2006 a 30/11/2006        11      11          11     11
01/11/2007 a 30/11/2007        11      11          11     11
01/11/2008 a 30/11/2008        11      11          11     11
01/11/2009 a 30/11/2009        11      11          11     11
01/11/2010 a 30/11/2010        11      11          11     11
01/11/2011 a 30/11/2011        11      11          11     11
01/11/2012 a 30/11/2012        11      11          11     11
01/11/2013 a 30/11/2013        11      11          11     11
01/11/2014 a 30/11/2014        11      11          11     11
01/11/2015 a 30/11/2015        11      11          11     11
01/11/2016 a 30/11/2016        11      11          11     11
01/11/2017 a 30/11/2017        11      11          11     11
01/11/2018 a 30/11/2018        11      11          11     11
01/12/2006 a 31/12/2006        11      11          11     11
01/12/2007 a 31/12/2007        11      11          11     11
01/12/2008 a 31/12/2008        11      11          11     11
01/12/2009 a 31/12/2009        11      11          11     11
01/12/2010 a 31/12/2010        11      11          11     11
01/12/2011 a 31/12/2011        11      11          11     11
01/12/2012 a 31/12/2012        11      11          11     11
01/12/2013 a 31/12/2013        11      11          11     11
01/12/2014 a 31/12/2014        11      11          11     11
01/12/2015 a 31/12/2015        11      11          11     11
01/12/2016 a 31/12/2016        11      11          11     11
01/12/2017 a 31/12/2017        11      11          11     11
01/12/2018 a 31/12/2018        11      11          11     11

[156 rows x 4 columns]

### Fazendo tratamento nas datas

In [81]:
def split_periodo(df):
    
    periodo_separado = df["Período"].str.split("a", expand=True)
    periodo_separado = periodo_separado.rename(columns={0: 'Início', 1: 'Fim'})

    df = df.join(periodo_separado)
    return df

In [82]:
cnd_violacao = split_periodo(cnd_violacao) 
cnd_violacao.head(5)

,Período,Violação,Únicas,Duplicadas,Total,Início,Fim
0,01/01/2006 a 31/01/2006,Xenofobia,4.0,1.0,5.0,01/01/2006,31/01/2006
1,01/01/2006 a 31/01/2006,Homofobia,2.0,0.0,2.0,01/01/2006,31/01/2006
2,01/01/2006 a 31/01/2006,Pornografia Infantil,75.0,0.0,75.0,01/01/2006,31/01/2006
3,01/01/2006 a 31/01/2006,Violência ou Discriminação contra Mulheres,0.0,0.0,0.0,01/01/2006,31/01/2006
4,01/01/2006 a 31/01/2006,Neo Nazismo,7.0,1.0,8.0,01/01/2006,31/01/2006

In [83]:
cnd_dominio = split_periodo(cnd_dominio) 
cnd_dominio.head(5)

,Período,Domínio,Únicas,Duplicadas,Total,Início,Fim
0,01/01/2006 a 31/01/2006,facebook.com,129632.0,0.0,129632.0,01/01/2006,31/01/2006
1,01/01/2006 a 31/01/2006,youtube.com,15984.0,0.0,15984.0,01/01/2006,31/01/2006
2,01/01/2006 a 31/01/2006,orkut.com.br,198454.0,0.0,198454.0,01/01/2006,31/01/2006
3,01/01/2006 a 31/01/2006,xvideos.com,11313.0,0.0,11313.0,01/01/2006,31/01/2006
4,01/01/2006 a 31/01/2006,instagram.com,4574.0,0.0,4574.0,01/01/2006,31/01/2006

In [84]:
cnd_idioma = split_periodo(cnd_idioma) 
cnd_idioma.head(5)

,Período,Idioma,Únicas,Duplicadas,Total,Início,Fim
0,01/01/2006 a 31/01/2006,spanish,9.0,0.0,9.0,01/01/2006,31/01/2006
1,01/01/2006 a 31/01/2006,farsi,3.0,0.0,3.0,01/01/2006,31/01/2006
2,01/01/2006 a 31/01/2006,german,2.0,0.0,2.0,01/01/2006,31/01/2006
3,01/01/2006 a 31/01/2006,dutch,3.0,0.0,3.0,01/01/2006,31/01/2006
4,01/01/2006 a 31/01/2006,pinyin,0.0,0.0,0.0,01/01/2006,31/01/2006

Agora que todos os data frames possuem os campos início e fim, podemos transformar os valores nessas colunas em Datetime, o que permite uma melhor manipulação.

In [90]:
def conversao_string_datetime(df, coluna):
    df[coluna] = pd.to_datetime(df[coluna], dayfirst=True)
          
    return df

In [89]:
cnd_violacao.dtypes

Período               object
Violação              object
Únicas               float64
Duplicadas           float64
Total                float64
Início        datetime64[ns]
Fim           datetime64[ns]
dtype: object

In [91]:
cnd_violacao = conversao_string_datetime(cnd_violacao, 'Início')
cnd_violacao = conversao_string_datetime(cnd_violacao, 'Fim')
cnd_violacao.dtypes

Período               object
Violação              object
Únicas               float64
Duplicadas           float64
Total                float64
Início        datetime64[ns]
Fim           datetime64[ns]
dtype: object

In [92]:
cnd_dominio.dtypes

Período               object
Domínio               object
Únicas               float64
Duplicadas           float64
Total                float64
Início        datetime64[ns]
Fim           datetime64[ns]
dtype: object

In [93]:
cnd_dominio = conversao_string_datetime(cnd_dominio, 'Início')
cnd_dominio = conversao_string_datetime(cnd_dominio, 'Fim')
cnd_dominio.dtypes

Período               object
Domínio               object
Únicas               float64
Duplicadas           float64
Total                float64
Início        datetime64[ns]
Fim           datetime64[ns]
dtype: object

In [94]:
cnd_idioma.dtypes

Período        object
Idioma         object
Únicas        float64
Duplicadas    float64
Total         float64
Início         object
Fim            object
dtype: object

In [95]:
cnd_idioma = conversao_string_datetime(cnd_idioma, 'Início')
cnd_idioma = conversao_string_datetime(cnd_idioma, 'Fim')
cnd_idioma.dtypes

Período               object
Idioma                object
Únicas               float64
Duplicadas           float64
Total                float64
Início        datetime64[ns]
Fim           datetime64[ns]
dtype: object

Agora que temos os campos no formato Datetime podemos extrair o ano, o nome do mes e o numero do mes de cada coluna.

In [98]:
# Para evitar divergências só criamos os novos campos 
# caso as informações de mes e ano sejam iguais tanto para 
# a coluna Início quanto para a coluna Fim

def set_mes_ano(df):
    
    if df['Início'].dt.month.all() == df['Fim'].dt.month.all():
        df['Mês'] = df['Início'].dt.month_name(locale='pt_BR.UTF-8')
        df['Mês Número'] = df['Início'].dt.month
        
        df['Ano'] = df['Início'].dt.year if df['Início'].dt.year.all() == df['Fim'].dt.year.all() else None
    
    return df

In [99]:
cnd_violacao.head()

,Período,Violação,Únicas,Duplicadas,Total,Início,Fim
0,01/01/2006 a 31/01/2006,Xenofobia,4.0,1.0,5.0,2006-01-01,2006-01-31
1,01/01/2006 a 31/01/2006,Homofobia,2.0,0.0,2.0,2006-01-01,2006-01-31
2,01/01/2006 a 31/01/2006,Pornografia Infantil,75.0,0.0,75.0,2006-01-01,2006-01-31
3,01/01/2006 a 31/01/2006,Violência ou Discriminação contra Mulheres,0.0,0.0,0.0,2006-01-01,2006-01-31
4,01/01/2006 a 31/01/2006,Neo Nazismo,7.0,1.0,8.0,2006-01-01,2006-01-31

In [100]:
cnd_violacao = set_mes_ano(cnd_violacao)
cnd_violacao.head()

,Período,Violação,Únicas,Duplicadas,Total,Início,Fim,Mês,Mês Número,Ano
0,01/01/2006 a 31/01/2006,Xenofobia,4.0,1.0,5.0,2006-01-01,2006-01-31,Janeiro,1,2006
1,01/01/2006 a 31/01/2006,Homofobia,2.0,0.0,2.0,2006-01-01,2006-01-31,Janeiro,1,2006
2,01/01/2006 a 31/01/2006,Pornografia Infantil,75.0,0.0,75.0,2006-01-01,2006-01-31,Janeiro,1,2006
3,01/01/2006 a 31/01/2006,Violência ou Discriminação contra Mulheres,0.0,0.0,0.0,2006-01-01,2006-01-31,Janeiro,1,2006
4,01/01/2006 a 31/01/2006,Neo Nazismo,7.0,1.0,8.0,2006-01-01,2006-01-31,Janeiro,1,2006

In [101]:
cnd_dominio.head()

,Período,Domínio,Únicas,Duplicadas,Total,Início,Fim
0,01/01/2006 a 31/01/2006,facebook.com,129632.0,0.0,129632.0,2006-01-01,2006-01-31
1,01/01/2006 a 31/01/2006,youtube.com,15984.0,0.0,15984.0,2006-01-01,2006-01-31
2,01/01/2006 a 31/01/2006,orkut.com.br,198454.0,0.0,198454.0,2006-01-01,2006-01-31
3,01/01/2006 a 31/01/2006,xvideos.com,11313.0,0.0,11313.0,2006-01-01,2006-01-31
4,01/01/2006 a 31/01/2006,instagram.com,4574.0,0.0,4574.0,2006-01-01,2006-01-31

In [102]:
cnd_dominio = set_mes_ano(cnd_dominio)
cnd_dominio.head()

,Período,Domínio,Únicas,Duplicadas,Total,Início,Fim,Mês,Mês Número,Ano
0,01/01/2006 a 31/01/2006,facebook.com,129632.0,0.0,129632.0,2006-01-01,2006-01-31,Janeiro,1,2006
1,01/01/2006 a 31/01/2006,youtube.com,15984.0,0.0,15984.0,2006-01-01,2006-01-31,Janeiro,1,2006
2,01/01/2006 a 31/01/2006,orkut.com.br,198454.0,0.0,198454.0,2006-01-01,2006-01-31,Janeiro,1,2006
3,01/01/2006 a 31/01/2006,xvideos.com,11313.0,0.0,11313.0,2006-01-01,2006-01-31,Janeiro,1,2006
4,01/01/2006 a 31/01/2006,instagram.com,4574.0,0.0,4574.0,2006-01-01,2006-01-31,Janeiro,1,2006

In [103]:
cnd_idioma.head()

,Período,Idioma,Únicas,Duplicadas,Total,Início,Fim
0,01/01/2006 a 31/01/2006,spanish,9.0,0.0,9.0,2006-01-01,2006-01-31
1,01/01/2006 a 31/01/2006,farsi,3.0,0.0,3.0,2006-01-01,2006-01-31
2,01/01/2006 a 31/01/2006,german,2.0,0.0,2.0,2006-01-01,2006-01-31
3,01/01/2006 a 31/01/2006,dutch,3.0,0.0,3.0,2006-01-01,2006-01-31
4,01/01/2006 a 31/01/2006,pinyin,0.0,0.0,0.0,2006-01-01,2006-01-31

In [104]:
cnd_idioma = set_mes_ano(cnd_idioma)
cnd_idioma.head()

,Período,Idioma,Únicas,Duplicadas,Total,Início,Fim,Mês,Mês Número,Ano
0,01/01/2006 a 31/01/2006,spanish,9.0,0.0,9.0,2006-01-01,2006-01-31,Janeiro,1,2006
1,01/01/2006 a 31/01/2006,farsi,3.0,0.0,3.0,2006-01-01,2006-01-31,Janeiro,1,2006
2,01/01/2006 a 31/01/2006,german,2.0,0.0,2.0,2006-01-01,2006-01-31,Janeiro,1,2006
3,01/01/2006 a 31/01/2006,dutch,3.0,0.0,3.0,2006-01-01,2006-01-31,Janeiro,1,2006
4,01/01/2006 a 31/01/2006,pinyin,0.0,0.0,0.0,2006-01-01,2006-01-31,Janeiro,1,2006

# Pronto!

### Agora podemos fazer análises de forma mais fácil! 
#### Retiramos linhas vazias, e adicionamos novos campos que vão nos permitir agrupar melhor os dados. Agora podemor ver o ranking de violações por ano, coisa que não poderíamos ter feito diretamente quando a informação estava como '01/01/2006 a 31/01/2006'.

In [114]:
violacoes_2018 = cnd_violacao.loc[cnd_violacao['Ano'] == 2018]
violacoes_2018.head(15)

,Período,Violação,Únicas,Duplicadas,Total,Início,Fim,Mês,Mês Número,Ano
1728,01/01/2018 a 31/01/2018,Xenofobia,32.0,148.0,180.0,2018-01-01,2018-01-31,Janeiro,1,2018
1729,01/01/2018 a 31/01/2018,Homofobia,70.0,595.0,665.0,2018-01-01,2018-01-31,Janeiro,1,2018
1730,01/01/2018 a 31/01/2018,Pornografia Infantil,3278.0,16116.0,19394.0,2018-01-01,2018-01-31,Janeiro,1,2018
1731,01/01/2018 a 31/01/2018,Violência ou Discriminação contra Mulheres,280.0,9813.0,10093.0,2018-01-01,2018-01-31,Janeiro,1,2018
1732,01/01/2018 a 31/01/2018,Neo Nazismo,101.0,1850.0,1951.0,2018-01-01,2018-01-31,Janeiro,1,2018
1733,01/01/2018 a 31/01/2018,Apologia e Incitação a crimes contra a Vida,512.0,8771.0,9283.0,2018-01-01,2018-01-31,Janeiro,1,2018
1734,01/01/2018 a 31/01/2018,Racismo,208.0,2833.0,3041.0,2018-01-01,2018-01-31,Janeiro,1,2018
1735,01/01/2018 a 31/01/2018,Maus Tratos Contra Animais,51.0,124.0,175.0,2018-01-01,2018-01-31,Janeiro,1,2018
1736,01/01/2018 a 31/01/2018,Não classificado,0.0,0.0,0.0,2018-01-01,2018-01-31,Janeiro,1,2018
1737,01/01/2018 a 31/01/2018,Intolerância Religiosa,57.0,63.0,120.0,2018-01-01,2018-01-31,Janeiro,1,2018
1738,01/01/2018 a 31/01/2018,Tráfico de Pessoas,21.0,78.0,99.0,2018-01-01,2018-01-31,Janeiro,1,2018
1740,01/02/2018 a 28/02/2018,Xenofobia,24.0,672.0,696.0,2018-02-01,2018-02-28,Fevereiro,2,2018
1741,01/02/2018 a 28/02/2018,Homofobia,55.0,22.0,77.0,2018-02-01,2018-02-28,Fevereiro,2,2018
1742,01/02/2018 a 28/02/2018,Pornografia Infantil,2245.0,1667.0,3912.0,2018-02-01,2018-02-28,Fevereiro,2,2018
1743,01/02/2018 a 28/02/2018,Violência ou Discriminação contra Mulheres,141.0,182.0,323.0,2018-02-01,2018-02-28,Fevereiro,2,2018

In [116]:
violacoes_2018_agrupadas = violacoes_2018[['Total', 'Ano', 'Violação']].groupby(['Ano', 'Violação']).sum()
violacoes_2018_agrupadas

                                                    Total
Ano  Violação
2018 Apologia e Incitação a crimes contra a Vida  28024.0
     Homofobia                                     4312.0
     Intolerância Religiosa                        1102.0
     Maus Tratos Contra Animais                    1159.0
     Neo Nazismo                                   4268.0
     Não classificado                                21.0
     Pornografia Infantil                         64693.0
     Racismo                                       8466.0
     Tráfico de Pessoas                             533.0
     Violência ou Discriminação contra Mulheres   17050.0
     Xenofobia                                     9886.0

Vamos ordenar a coluna Total e assim teremos um ranking

In [117]:
violacoes_2018_agrupadas.sort_values('Total', ascending=False)

                                                    Total
Ano  Violação
2018 Pornografia Infantil                         64693.0
     Apologia e Incitação a crimes contra a Vida  28024.0
     Violência ou Discriminação contra Mulheres   17050.0
     Xenofobia                                     9886.0
     Racismo                                       8466.0
     Homofobia                                     4312.0
     Neo Nazismo                                   4268.0
     Maus Tratos Contra Animais                    1159.0
     Intolerância Religiosa                        1102.0
     Tráfico de Pessoas                             533.0
     Não classificado                                21.0

Agora podemos ver que no ano de 2018 a violação Pornografia Infantil teve o amior número de denúncias - 64.693

#### Vamos salvar os dados que processamos aqui para analisar em um próximo notebook e responder a outras perguntas!

In [119]:
cnd_violacao.to_csv('../dados/cnd_violacoes.csv')
cnd_idioma.to_csv('../dados/cnd_idioma.csv')
cnd_dominio.to_csv('../dados/cnd_dominio.csv')